{
    "name": "yokuru/laravel-chatwork",
    "description": "Laravel notification driver for Chatwork.",
    "keywords": [
        "laravel",
        "chatwork",
        "notification"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "yokuru",
            "email": "takashi.yokubo@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php" : "^7.1",
        "guzzlehttp/guzzle": "^6.3",
        "illuminate/notifications": "^5.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.2",
        "mockery/mockery": "^1.2",
        "orchestra/testbench": "^3.8",
        "php-coveralls/php-coveralls": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Yokuru\\Chatwork\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Yokuru\\Chatwork\\ServiceProvider"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yokuru\\ChatworkTest\\": "tests/"
        }
    }
}
